"""
============================
作者:seak
时间:
邮件:274882401@qq.com
作用：
题目：
============================
"""
'''
if __name__ == '__main__':的作用就是控制这两种情况执行代码的过程
第一是作为脚本直接执行，
第二是 import 到其他的 python 脚本中被调用（模块重用）执行


'''
#在 if __name__ == '__main__': 下的代码只有在文件作为脚本直接执行才会被执行，而 import 到其他脚本中是不会被执行的

print("这是1")

if __name__ == '__main__':
    print("在mian代码下会直接执行")